[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m19 passed[39m[22m, 19 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.692 s, estimated 3 s
[2mRan all test suites[22m[2m.[22m
