[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
[K[1A[K[1A[999D[K
[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.639 s
[2mRan all test suites[22m[2m.[22m
