[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mapp.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/+state/users/[22m[1musers-facade.service.spec.ts[22m

[1mTest Suites: [22m0 of 4 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 4 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 4 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mUsersComponent › should create[39m[22m

    NullInjectorError: R3InjectorError(Standalone[UsersComponent])[_Store -> _Store -> _Store]: 
      NullInjectorError: No provider for _Store!
[2m[22m
[2m      [2mat NullInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:1663:27)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3109:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3109:33)[22m[2m[22m
[2m      [2mat R3Injector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:3109:33)[22m[2m[22m
[2m      [2mat ChainedInjector.get ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5454:36)[22m[2m[22m
[2m      [2mat lookupTokenUsingModuleInjector ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5807:39)[22m[2m[22m
[2m      [2mat getOrCreateInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:5855:12)[22m[2m[22m
[2m      [2mat ɵɵdirectiveInject ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:11933:19)[22m[2m[22m
[2m      [2mat NodeInjectorFactory.UsersComponent_Factory [as factory] ([22m[2m../../ng:/UsersComponent/ɵfac.js[2m:5:58)[22m[2m[22m
[2m      [2mat getNodeInjectable ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:6067:44)[22m[2m[22m
[2m      [2mat createRootComponent ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:16916:35)[22m[2m[22m
[2m      [2mat ComponentFactory.create ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:16767:29)[22m[2m[22m
[2m      [2mat initComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:2039:51)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2176:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:7251:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../node_modules/@angular/core/fesm2022/core.mjs[2m:7097:28)[22m[2m[22m
[2m      [2mat _TestBedImpl.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:2051:41)[22m[2m[22m
[2m      [2mat Function.createComponent ([22m[2m../../node_modules/@angular/core/fesm2022/testing.mjs[2m:1842:37)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/users.component.spec.ts[39m[0m[2m:15:27[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../node_modules/tslib/tslib.js[2m:167:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:416:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2176:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:415:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:147:47)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2598:42[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:449:37)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvokeTask ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2207:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invokeTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:448:42)[22m[2m[22m
[2m      [2mat ZoneImpl.runTask ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:196:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:638:39)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 4 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 4 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mTest suite failed to run

    [96mapps/angular-task/src/app/home.component.spec.ts[0m:[93m124[0m:[93m16[0m - [91merror[0m[90m TS2304: [0mCannot find name 'dispatchSpy'.

    [7m124[0m         expect(dispatchSpy).toHaveBeenCalledWith(UsersActions.setFilter({ searchTerm }));
    [7m   [0m [91m               ~~~~~~~~~~~[0m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1mhome.component.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m angular-task [39m[27m[0m [2mapps/angular-task/src/app/[22m[1musers.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 of 4 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A

[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m2 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m2 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.416 s
[2mRan all test suites[22m[2m.[22m
