[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-AOZ3BJF7.js[39m[37m      [2m | [22m[2m-[22m                  [2m | [22m[36m116.81 kB[39m[37m[2m | [22m               [36m34.21 kB[39m[37m[39m
[37m[32mmain-H3XLVY6K.js[39m[37m       [2m | [22m[2mmain[22m               [2m | [22m[36m109.35 kB[39m[37m[2m | [22m               [36m27.69 kB[39m[37m[39m
[37m[32mstyles-UUXD3MEU.css[39m[37m    [2m | [22m[2mstyles[22m             [2m | [22m [36m77.34 kB[39m[37m[2m | [22m                [36m8.62 kB[39m[37m[39m
[37m[32mpolyfills-FFHMD2TL.js[39m[37m  [2m | [22m[2mpolyfills[22m          [2m | [22m [36m34.52 kB[39m[37m[2m | [22m               [36m11.28 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m338.02 kB[22m[2m | [22m               [1m81.80 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-XQOAUJ2B.js[39m[37m      [2m | [22m[2mbrowser[22m            [2m | [22m [36m67.20 kB[39m[37m[2m | [22m               [36m17.47 kB[39m[37m[39m
[37m[32mchunk-NRHPBJIE.js[39m[37m      [2m | [22m[2mtest-component[22m     [2m | [22m[36m448 bytes[39m[37m[2m | [22m              [36m448 bytes[39m[37m[39m
[37m[32mchunk-VKKY4VVI.js[39m[37m      [2m | [22m[2musers-component[22m    [2m | [22m[36m367 bytes[39m[37m[2m | [22m              [36m367 bytes[39m[37m[39m
[37m[32mchunk-5BJGNJWJ.js[39m[37m      [2m | [22m[2mhome-component[22m     [2m | [22m[36m364 bytes[39m[37m[2m | [22m              [36m364 bytes[39m[37m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mserver.mjs[39m[37m             [2m | [22m[2mserver[22m             [2m | [22m  [36m1.11 MB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-5HWQ2B5K.mjs[39m[37m     [2m | [22[39m[37mm[2m-[22m                  [2m | [22m[36m277.88 kB[39m[37m[2m | [22m                       [39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m268.60 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-FC3EVIFY.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m134.75 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-UNEDHI3O.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m [36m76.58 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-KSSMOVUF.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m [36m66.77 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-DCFYTP2A.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m1.63 kB[39m[37m[2m | [22m                       [39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m[36m283 bytes[39m[37m[2m | [22m                       [39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m207 bytes[39m[37m[2m | [22m                       [39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-IHMUASCF.mjs[39m[37m     [2m | [22m[2mxhr2[22m               [2m | [22m [36m12.07 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-GQQYVIPQ.mjs[39m[37m     [2m | [22m[2mbrowser[22m            [2m | [22m[36m830 bytes[39m[37m[2m | [22m                       [39m
[37m[32mchunk-FIFICTET.mjs[39m[37m     [2m | [22m[2mtest-component[22m     [2m | [22m[36m511 bytes[39m[37m[2m | [22m                       [39m
[37m[32mchunk-AL3HURTQ.mjs[39m[37m     [2m | [22m[2musers-component[22m    [2m | [22m[36m430 bytes[39m[37m[2m | [22m                       [39m
[37m[32mchunk-Z6QGISD7.mjs[39m[37m     [2m | [22m[2mhome-component[22m     [2m | [22m[36m427 bytes[39m[37m[2m | [22m                       [39m
[37m[39m
[37mApplication bundle generation complete. [3.925 seconds][39m
[37m[39m
[37mOutput location: /Users/9ntonio/Work/crexi/dist/apps/angular-task[39m
[37m[39m
[?25h