watchman warning:  Recrawled this watch 19 times, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/9ntonio/Work/crexi' ; watchman watch-project '/Users/9ntonio/Work/crexi'`

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/public-library/[22m[1mpublic-library.component.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m

[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.771 s
[2mRan all test suites[22m[2m.[22m
