watchman warning:  Recrawled this watch 19 times, most recently because:
MustScanSubDirs UserDroppedTo resolve, please review the information on
https://facebook.github.io/watchman/docs/troubleshooting.html#recrawl
To clear this warning, run:
`watchman watch-del '/Users/9ntonio/Work/crexi' ; watchman watch-project '/Users/9ntonio/Work/crexi'`

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m public-library [39m[27m[0m [2mapps/public-library/src/lib/card/[22m[1mcard.component.spec.ts[22m
  CardComponent
    [32m✓[39m [2mshould create (58 ms)[22m
    [32m✓[39m [2mshould display user information (13 ms)[22m
    [32m✓[39m [2mshould emit favoriteToggled event when favorite button is clicked (11 ms)[22m
    [32m✓[39m [2mshould get random image URL in constructor (9 ms)[22m
    [32m✓[39m [2mshould return the same image URL for multiple calls to randomImageUrl getter (7 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m5 passed[39m[22m, 5 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.39 s, estimated 2 s
[2mRan all test suites[22m[2m.[22m
